BabyYodaGame/MainWindow.xaml

<Window x:Class="BabyYodaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyYodaGame"
        mc:Ignorable="d"
        Title="No fishes"
        Height="800" Width="1150" Icon="/Resources/goldenFish.png" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Canvas Name="MyCanvas" KeyDown="MyCanvas_KeyDown" KeyUp="MyCanvas_KeyUp" Focusable="True" Width="1150" Height="785">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/map_ready.png"/>
            </Canvas.Background>
            <Rectangle Name="player" Height="75" Width="75" Canvas.Left="399" Canvas.Top="336">
                <Rectangle.Fill>
                    <ImageBrush x:Name="playerImgBrush" ImageSource="Resources/front3.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="recFenceBoundaries" Canvas.Left="469" Canvas.Top="268" Width="240" Height="190" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
            <Rectangle x:Name="penguin" Height="112" Width="112" Canvas.Left="542" Canvas.Top="280" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Rectangle.Fill>
                    <ImageBrush x:Name="penguinImgBrush" ImageSource="Resources/penguin-crying1.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="playAgainBttn" 
                    Content="Play again" 
                    Canvas.Left="366" 
                    Canvas.Top="5" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="22" 
                    FontFamily="Palatino Linotype" 
                    FontWeight="Bold"
                    Click="playAgainBttn_Click" 
                    Foreground="#FF782D2D" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    />
            <Button x:Name="showHistoryBttn" 
                    Content="History" 
                    Canvas.Left="691"
                    Canvas.Top="5" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    FontSize="22"
                    FontFamily="Palatino Linotype" 
                    FontWeight="Bold"
                    Foreground="#FF782D2D" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Click="showHistoryBttn_Click" />
            <Label x:Name="scoreLbl" Content="0/00" FontFamily="Segoe UI" FontSize="25" FontWeight="Bold" Canvas.Left="542" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF761E1E" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="coords" Content="corrdinates" Canvas.Left="198" Canvas.Top="14"/>
        </Canvas>
    </Grid>
</Window>
