BabyYodaGame/MainWindow.xaml

<Window x:Class="BabyYodaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyYodaGame"
        mc:Ignorable="d"
        Title="No fishes"
        Height="800" Width="1150" Icon="/Resources/goldenFish.png" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Canvas Name="MyCanvas" KeyDown="MyCanvas_KeyDown" KeyUp="MyCanvas_KeyUp" Focusable="True" Width="1150" Height="785">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/map_ready.png"/>
            </Canvas.Background>
            <Rectangle Name="player" Height="75" Width="75" Canvas.Left="75" Canvas.Top="210
                       ">
                <Rectangle.Fill>
                    <ImageBrush x:Name="playerImgBrush" ImageSource="Resources/front3.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="penguin" Height="112" Width="112" Canvas.Left="542" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.Fill>
                    <ImageBrush x:Name="penguinImgBrush" ImageSource="Resources/penguin-crying1.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="scoreLbl" Content="0/00" FontFamily="Segoe UI" FontSize="25" FontWeight="Bold" Canvas.Left="542" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF761E1E" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="coords" Content="corrdinates" Canvas.Left="198" Canvas.Top="14"/>
        </Canvas>
    </Grid>
</Window>
