BabyYodaGame/StartWindow.xaml

<Window x:Class="BabyYodaGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyYodaGame"
        mc:Ignorable="d"
        Title="No Fishies" Height="400" Width="550"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/goldenFish.png" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/gui.png"/>
        </Grid.Background>
        <Canvas Grid.ColumnSpan="2">
            <Label Name="objectiveNumber" Content="Objective: Collect 00 fishes to save Penguiny!" Canvas.Top="250" Canvas.Left="147" FontFamily="Palatino Linotype" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Arrow"  />
            <Button Name="playBttn" 
                    Width="70" 
                    Height="26" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Canvas.Left="182" 
                    Canvas.Top="285" 
                    Content="Play Now" 
                    FontFamily="Palatino Linotype" 
                    FontSize="15"
                    FontWeight="Bold" 
                    Foreground="#FF782D2D"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"  
                    Click="playBttn_Click" Cursor="Hand" 
                    >

            </Button>

            <Button x:Name="showHistoryBttn" 
                    Content="History" 
                    Canvas.Left="317"
                    Canvas.Top="286" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    FontSize="15"
                    FontFamily="Palatino Linotype" 
                    FontWeight="Bold"
                    Foreground="#FF782D2D" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Click="showHistoryBttn_Click" Cursor="Hand"/>
        </Canvas>
    </Grid>
</Window>
