BabyYodaGame/StartWindow.xaml

<Window x:Class="BabyYodaGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyYodaGame"
        mc:Ignorable="d"
        Title="No fishes" Height="400" Width="550"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/goldenFish.png"
       
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/gui.png"/>
        </Grid.Background>
        <Canvas Grid.ColumnSpan="2">
            <Label Name="objectiveNumber" Content="Objective: Collect 00 fishes to save Penguiny!" Canvas.Top="250" Canvas.Left="147" FontFamily="Palatino Linotype" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"  />
            <Border BorderBrush="#FFB86F50" BorderThickness="2.25" CornerRadius="10" Canvas.Left="238" Canvas.Top="281">
                <Button Name="playBttn" Width="70" Height="30" Content="Play Now" FontFamily="Palatino Linotype" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="190" Canvas.Top="210" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.639,1.646" Click="playBttn_Click">

                </Button>
            </Border>
        </Canvas>
    </Grid>
</Window>
