BabyYodaGame/WonWindow.xaml

<Window x:Class="BabyYodaGame.WonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyYodaGame"
        mc:Ignorable="d"
        Title="WonWindow" Height="400" Width="550" Icon="/Resources/goldenFish.png" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/wonUI.png"/>
        </Grid.Background>
        <Rectangle x:Name="penguiny" RenderTransformOrigin="0.499,0.501" Margin="233,22,0,45">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/penguin_1.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>

        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual"  
                   Source="wap.wav" />
        <Canvas/>
        <Label x:Name="txtLbl" FontSize="18" Content="You've saved Penguiny from" HorizontalAlignment="Left" Margin="61,144,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontStyle="Italic" FontWeight="Bold" Height="37" Width="248"/>
        <Label x:Name="txtLbl_Copy" FontSize="18" Content="the nasty pirates!" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontStyle="Italic" FontWeight="Bold" Height="37" Width="248"/>
        <Label x:Name="txtLbl_Copy1" FontSize="18" Content="Yay you're a hero!!!" HorizontalAlignment="Left" Margin="61,201,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontStyle="Italic" FontWeight="Bold" Height="37" Width="248"/>
    </Grid>
</Window>
